#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ sim
comment1.target=Animal(Field,\ Location,\ Simulator)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ sim\ The\ main\ simulator\ object.\r\n
comment10.params=
comment10.target=boolean\ isFemale()
comment10.text=\r\n\ Return\ whether\ the\ animal\ is\ female\ or\ not.\r\n\ @return\ The\ animal's\ gender.\r\n
comment11.params=
comment11.target=Simulator\ getSimulator()
comment11.text=\r\n\ Return\ the\ main\ simulator\ object.\r\n\ @return\ The\ main\ simulator\ object.\r\n
comment12.params=diseased
comment12.target=void\ setDiseased(boolean)
comment12.text=\r\n\ Give\ the\ animal\ the\ disease.\r\n\ @param\ diseased\ The\ animal's\ disease.\r\n
comment13.params=
comment13.target=boolean\ getDiseased()
comment13.text=\r\n\ Return\ whether\ the\ animal\ is\ diseased\ or\ not.\r\n\ @return\ The\ animal's\ disease.\r\n
comment14.params=
comment14.target=void\ infect()
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=
comment5.target=int\ getFoodLevel()
comment5.text=\r\n\ Return\ the\ animal's\ food\ level.\r\n\ @return\ The\ animal's\ food\ level.\r\n
comment6.params=foodLevel
comment6.target=void\ setFoodLevel(int)
comment6.text=\r\n\ The\ starting\ food\ level\ of\ the\ animal.\r\n\ @param\ foodLevel\ The\ animal's\ food\ level.\r\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
comment8.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
numComments=15
