#BlueJ class context
comment0.target=Disease
comment1.params=sim\ animal
comment1.target=Disease(Simulator,\ Animal)
comment1.text=\r\n\ Creates\ the\ disease\ to\ infect\ the\ animal\ with.\r\n\ \r\n\ @param\ sim\ The\ main\ simulator\ object.\r\n\ @param\ animal\ The\ animal\ to\ be\ infected.\r\n
comment2.params=
comment2.target=double\ getProbabilty()
comment2.text=\r\n\ Get\ the\ probability\ of\ being\ infected.\r\n\ @return\ the\ infect\ probability.\r\n
comment3.params=probability
comment3.target=void\ setProbabilty(double)
comment3.text=\r\n\ Assign\ the\ probabilty\ to\ infectProbabilty\ of\ the\ animal\ being\ infected.\r\n\ @param\ probability\ The\ probabilty\ of\ the\ animal\ being\ infected.\r\n
comment4.params=
comment4.target=int\ getDuration()
comment4.text=\r\n\ The\ duration\ of\ the\ disease\ being\ in\ an\ animal.\r\n\ @return\ duration.\r\n
comment5.params=duration
comment5.target=void\ setDuration(int)
comment5.text=\r\n\ Set\ the\ duration\ for\ how\ long\ a\ disease\ lasts\ in\ an\ animal\r\n\ @param\ duration\ The\ duration\ of\ the\ disease\ being\ in\ an\ animal.\r\n
comment6.params=
comment6.target=Simulator\ getSimulator()
comment6.text=\r\n\ Return\ the\ main\ simulator\ object.\r\n\ @return\ sim\ The\ main\ simulator\ object.\r\n
comment7.params=Animal
comment7.target=void\ setAnimal(int)
comment7.text=\r\n\ Set\ the\ animal\ to\ be\ infected\ by\ the\ disease\r\n\ @param\ Animal\ \r\n
comment8.params=
comment8.target=Animal\ getAnimal()
comment8.text=\r\n\ Return\ the\ infected\ animal.\r\n\ @return\ animal\ The\ infected\ animal.\r\n
numComments=9
