#BlueJ class context
comment0.target=Mouse
comment1.params=randomAge\ field\ location\ sim
comment1.target=Mouse(boolean,\ Field,\ Location,\ Simulator)
comment1.text=\r\n\ Create\ a\ new\ mouse.\ A\ mouse\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ mouse\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ sim\ The\ main\ simulator\ object.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ sleepHours()
comment3.params=newPreys
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ mouse\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newPreys\ A\ list\ to\ return\ newly\ born\ Preys.\r\n
comment4.params=
comment4.target=void\ infect()
comment5.params=
comment5.target=void\ spreadDisease()
comment6.params=newPreys
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ mouse\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newPreys\ A\ list\ to\ return\ newly\ born\ Preys.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ mouse\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ mouse\ can\ breed,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ findFood()
comment9.text=\r\n\ Look\ for\ Plants\ to\ eat.\r\n\ Only\ the\ first\ plant\ is\ eaten.\r\n
numComments=10
