#BlueJ package file
dependency1.from=Simulator
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Bear
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Jaguar
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Prey
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Bird
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Mouse
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Simulator
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Plant
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Simulator
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=FieldStats
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Rain
dependency27.to=Simulator
dependency27.type=UsesDependency
dependency28.from=Daisy
dependency28.to=Simulator
dependency28.type=UsesDependency
dependency29.from=Grass
dependency29.to=Simulator
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Predator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Predator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Predator
dependency32.to=Simulator
dependency32.type=UsesDependency
dependency33.from=Predator
dependency33.to=Prey
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Prey
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Prey
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Prey
dependency37.to=Simulator
dependency37.type=UsesDependency
dependency38.from=Prey
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Prey
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Simulator
dependency4.to=SimulatorView
dependency4.type=UsesDependency
dependency40.from=FieldStats
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=FieldStats
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Weather
dependency42.to=Simulator
dependency42.type=UsesDependency
dependency43.from=Weather
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Disease
dependency44.to=Simulator
dependency44.type=UsesDependency
dependency45.from=Disease
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=Simulator
dependency46.type=UsesDependency
dependency47.from=Bear
dependency47.to=Disease
dependency47.type=UsesDependency
dependency48.from=Bear
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Bear
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Rain
dependency5.type=UsesDependency
dependency50.from=Bear
dependency50.to=Simulator
dependency50.type=UsesDependency
dependency51.from=Bear
dependency51.to=Animal
dependency51.type=UsesDependency
dependency52.from=Bear
dependency52.to=Mouse
dependency52.type=UsesDependency
dependency53.from=Bear
dependency53.to=Prey
dependency53.type=UsesDependency
dependency54.from=Bear
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Jaguar
dependency55.to=Disease
dependency55.type=UsesDependency
dependency56.from=Jaguar
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Jaguar
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Jaguar
dependency58.to=Simulator
dependency58.type=UsesDependency
dependency59.from=Jaguar
dependency59.to=Animal
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Daisy
dependency6.type=UsesDependency
dependency60.from=Jaguar
dependency60.to=Bird
dependency60.type=UsesDependency
dependency61.from=Jaguar
dependency61.to=Prey
dependency61.type=UsesDependency
dependency62.from=Jaguar
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=Bird
dependency63.to=Disease
dependency63.type=UsesDependency
dependency64.from=Bird
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Bird
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Bird
dependency66.to=Simulator
dependency66.type=UsesDependency
dependency67.from=Bird
dependency67.to=Animal
dependency67.type=UsesDependency
dependency68.from=Bird
dependency68.to=Plant
dependency68.type=UsesDependency
dependency69.from=Bird
dependency69.to=Grass
dependency69.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Grass
dependency7.type=UsesDependency
dependency70.from=Bird
dependency70.to=Randomizer
dependency70.type=UsesDependency
dependency71.from=Snake
dependency71.to=Disease
dependency71.type=UsesDependency
dependency72.from=Snake
dependency72.to=Field
dependency72.type=UsesDependency
dependency73.from=Snake
dependency73.to=Location
dependency73.type=UsesDependency
dependency74.from=Snake
dependency74.to=Simulator
dependency74.type=UsesDependency
dependency75.from=Snake
dependency75.to=Animal
dependency75.type=UsesDependency
dependency76.from=Snake
dependency76.to=Mouse
dependency76.type=UsesDependency
dependency77.from=Snake
dependency77.to=Prey
dependency77.type=UsesDependency
dependency78.from=Snake
dependency78.to=Bird
dependency78.type=UsesDependency
dependency79.from=Snake
dependency79.to=Randomizer
dependency79.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=Mouse
dependency80.to=Disease
dependency80.type=UsesDependency
dependency81.from=Mouse
dependency81.to=Field
dependency81.type=UsesDependency
dependency82.from=Mouse
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=Mouse
dependency83.to=Simulator
dependency83.type=UsesDependency
dependency84.from=Mouse
dependency84.to=Animal
dependency84.type=UsesDependency
dependency85.from=Mouse
dependency85.to=Plant
dependency85.type=UsesDependency
dependency86.from=Mouse
dependency86.to=Grass
dependency86.type=UsesDependency
dependency87.from=Mouse
dependency87.to=Randomizer
dependency87.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Predator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=240
objectbench.width=676
package.divider.horizontal=0.5996488147497805
package.divider.vertical=0.3916256157635468
package.editor.height=152
package.editor.width=1026
package.editor.x=282
package.editor.y=66
package.frame.height=470
package.frame.width=1159
package.numDependencies=87
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Prey
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=230
target13.height=70
target13.name=Rain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=760
target14.y=180
target15.height=50
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=200
target16.y=320
target17.height=50
target17.name=Jaguar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=250
target18.height=50
target18.name=Daisy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=290
target19.height=50
target19.name=Predator
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=310
target2.height=70
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=370
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=110
target21.height=50
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=480
target22.y=260
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=130
target5.height=50
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=170
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=380
