#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Predator.\r\n\ Predator\ age,\ move,\ eat\ Preys,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ sim
comment1.target=Predator(boolean,\ Field,\ Location,\ Simulator)
comment1.text=\r\n\ Create\ a\ predator.\ A\ predator\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ predator\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ sim\ The\ main\ simulator\ object.\r\n
comment10.params=
comment10.target=int\ getBreedingAge()
comment10.text=\r\n\ Return\ the\ breeding\ age.\r\n\ @return\ The\ breeding\ age.\r\n
comment11.params=maxAge
comment11.target=void\ setMaxAge(int)
comment11.text=\ Set\ the\ max\ age\ .\r\n\ @param\ maxAge\ The\ max\ age.\r\n
comment12.params=
comment12.target=int\ getMaxAge()
comment12.text=\r\n\ Return\ the\ max\ age.\r\n\ @return\ The\ max\ age.\r\n
comment13.params=breedingProbability
comment13.target=void\ setBreedingProbability(double)
comment13.text=\ Set\ the\ breeding\ probability.\r\n\ @param\ breedingProbability\ The\ breeding\ probability.\r\n
comment14.params=
comment14.target=double\ getBreedingProbability()
comment14.text=\r\n\ Return\ the\ breeding\ probability.\r\n\ @return\ The\ breeding\ probability.\r\n
comment15.params=maxLitterSize
comment15.target=void\ setMaxLitterSize(int)
comment15.text=\ Set\ the\ max\ litter\ size.\r\n\ @param\ maxLitterSize\ The\ max\ litter\ size.\r\n
comment16.params=
comment16.target=int\ getMaxLitterSize()
comment16.text=\r\n\ Return\ the\ max\ litter\ size.\r\n\ @return\ The\ max\ litter\ size.\r\n
comment17.params=preyFoodValue
comment17.target=void\ setPreyFoodValue(int)
comment17.text=\ Set\ the\ food\ value\ of\ one\ prey.\r\n\ @param\ preyFoodValue\ The\ food\ value\ of\ one\ prey.\r\n
comment18.params=
comment18.target=int\ getPreyFoodValue()
comment18.text=\r\n\ Return\ the\ food\ value\ of\ one\ prey.\r\n\ @return\ The\ food\ value\ of\ one\ prey.\r\n
comment19.params=age
comment19.target=void\ setAge(int)
comment19.text=\ Set\ the\ age.\r\n\ @param\ age\ The\ age.\r\n
comment2.params=newPredators
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ predator\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ Preys.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newPredators\ A\ list\ to\ return\ newly\ born\ predatores.\r\n
comment20.params=
comment20.target=int\ getAge()
comment20.text=\r\n\ Return\ the\ age\ of\ the\ predator.\r\n\ @return\ Age.\r\n
comment21.params=sleepTime
comment21.target=void\ setSleepTime(int)
comment21.text=\ Set\ the\ time\ the\ predator\ sleeps.\r\n\ @param\ sleepTime\ the\ time\ the\ predator\ sleeps.\r\n
comment22.params=
comment22.target=int\ getSleepTime()
comment22.text=\r\n\ Return\ the\ time\ the\ predator\ sleeps.\r\n\ @return\ The\ time\ the\ predator\ sleeps.\r\n
comment23.params=sleepDuration
comment23.target=void\ setSleepDuration(int)
comment23.text=\ Set\ the\ duration\ the\ predator\ sleeps.\r\n\ @param\ sleepDuration\ the\ duration\ the\ predator\ sleeps.\r\n
comment24.params=
comment24.target=int\ getSleepDuration()
comment24.text=\r\n\ Return\ the\ duration\ the\ predator\ sleeps.\r\n\ @return\ The\ duration\ the\ predator\ sleeps.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ predator's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ predator\ more\ hungry.\ This\ could\ result\ in\ the\ predator's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ Preys\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ Prey\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newPredators
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ predator\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newPredators\ A\ list\ to\ return\ newly\ born\ predatores.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ Predator\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment9.params=breedingAge
comment9.target=void\ setBreedingAge(int)
comment9.text=\ Set\ the\ min\ breeding\ age\ .\r\n\ @param\ breedingAge\ The\ min\ breeding\ age.\r\n
numComments=25
