#BlueJ class context
comment0.target=Prey
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Prey.\r\n\ Preys\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ sim
comment1.target=Prey(boolean,\ Field,\ Location,\ Simulator)
comment1.text=\r\n\ Create\ a\ new\ Prey.\ A\ Prey\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Prey\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ sim\ The\ main\ simulator\ object.\r\n
comment10.params=
comment10.target=int\ getBreedingAge()
comment10.text=\r\n\ Return\ the\ breeding\ age.\r\n\ @return\ The\ breeding\ age.\r\n
comment11.params=maxAge
comment11.target=void\ setMaxAge(int)
comment11.text=\ Set\ the\ max\ age\ .\r\n\ @param\ maxAge\ The\ max\ age.\r\n
comment12.params=
comment12.target=int\ getMaxAge()
comment12.text=\r\n\ Return\ the\ max\ age.\r\n\ @return\ The\ max\ age.\r\n
comment13.params=breedingProbability
comment13.target=void\ setBreedingProbability(double)
comment13.text=\ Set\ the\ breeding\ probability.\r\n\ @param\ breedingProbability\ The\ breeding\ probability.\r\n
comment14.params=
comment14.target=double\ getBreedingProbability()
comment14.text=\r\n\ Return\ the\ breeding\ probability.\r\n\ @return\ The\ breeding\ probability.\r\n
comment15.params=maxLitterSize
comment15.target=void\ setMaxLitterSize(int)
comment15.text=\ Set\ the\ max\ litter\ size.\r\n\ @param\ maxLitterSize\ The\ max\ litter\ size.\r\n
comment16.params=
comment16.target=int\ getMaxLitterSize()
comment16.text=\r\n\ Return\ the\ max\ litter\ size.\r\n\ @return\ The\ max\ litter\ size.\r\n
comment17.params=age
comment17.target=void\ setAge(int)
comment17.text=\ Set\ the\ age.\r\n\ @param\ age\ The\ age.\r\n
comment18.params=
comment18.target=int\ getAge()
comment18.text=\r\n\ Return\ the\ age\ of\ the\ predator.\r\n\ @return\ Age.\r\n
comment19.params=sleepTime
comment19.target=void\ setSleepTime(int)
comment19.text=\ Set\ the\ time\ the\ predator\ sleeps.\r\n\ @param\ sleepTime\ the\ time\ the\ predator\ sleeps.\r\n
comment2.params=newPreys
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ Prey\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newPreys\ A\ list\ to\ return\ newly\ born\ Preys.\r\n
comment20.params=
comment20.target=int\ getSleepTime()
comment20.text=\r\n\ Return\ the\ time\ the\ predator\ sleeps.\r\n\ @return\ The\ time\ the\ predator\ sleeps.\r\n
comment21.params=sleepDuration
comment21.target=void\ setSleepDuration(int)
comment21.text=\ Set\ the\ duration\ the\ predator\ sleeps.\r\n\ @param\ sleepDuration\ the\ duration\ the\ predator\ sleeps.\r\n
comment22.params=
comment22.target=int\ getSleepDuration()
comment22.text=\r\n\ Return\ the\ duration\ the\ predator\ sleeps.\r\n\ @return\ The\ duration\ the\ predator\ sleeps.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ Prey's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ predator\ more\ hungry.\ This\ could\ result\ in\ the\ predator's\ death.\r\n
comment5.params=
comment5.target=void\ findFood()
comment5.text=\r\n\ Look\ for\ Plants\ to\ eat.\r\n\ Only\ the\ first\ plant\ is\ eaten.\r\n
comment6.params=newPreys
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ Prey\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newPreys\ A\ list\ to\ return\ newly\ born\ Preys.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ Prey\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ Prey\ can\ breed,\ false\ otherwise.\r\n
comment9.params=breedingAge
comment9.target=void\ setBreedingAge(int)
comment9.text=\ Set\ the\ min\ breeding\ age\ .\r\n\ @param\ breedingAge\ The\ min\ breeding\ age.\r\n
numComments=23
